#!/usr/bin/env python
PACKAGE = "slam_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mapping_status", int_t, 0, "0 pause, 1 map, 2 clear map", 0, 0, 2)
gen.add("window_to_map_tracking", bool_t, 0, "Enables consistent mapping", False)



gen.add("laser2d_factor_weight", double_t, 0, "default: 1e5", 1e5, 0.0, 1e8)
gen.add("p2l_analytic_icp_factor_weight", double_t, 0, "default: 1.0", 1.0, 0, 1e5)
gen.add("encoder_factor_weight", double_t, 0, "default: 1e1", 1e1, 0, 1e3)
gen.add("lidar_factor_weight", double_t, 0, "default: 0.0", 100, 0, 1e10)

exit(gen.generate(PACKAGE, "slam_estimator", "BlaserSLAM"))